{
  "name": "textalive-app-phrase",
  "private": true,
  "version": "1.0.0",
  "description": "発声中のフレーズと現在のビートの情報を表示する TextAlive App API のシンプルな作例",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html --out-dir dev",
    "build": "parcel build src/index.html --public-url ./ --out-dir docs --no-source-maps",
    "clean": "del-cli .cache dev docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TextAliveJp/textalive-app-phrase.git"
  },
  "keywords": [
    "textalive"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TextAliveJp/textalive-app-phrase/issues"
  },
  "homepage": "https://github.com/TextAliveJp/textalive-app-phrase#readme",
  "dependencies": {
    "textalive-app-api": "^0.3.0"
  },
  "devDependencies": {
    "del-cli": "^4.0.1",
    "parcel": "^2.0.0-beta.3.1",
    "parcel-plugin-clean-dist": "0.0.6"
  }
}
